
main.elf:	file format elf32-littlearm

Disassembly of section .text:

08000000 <.text>:
 8000000: 00000000     	andeq	r0, r0, r0
 8000004: 08000009     	stmdaeq	r0, {r0, r3}
 8000008: 68354e08     	ldmdavs	r5!, {r3, r9, r10, r11, lr}
 800000c: 0501f045     	streq	pc, [r1, #-69]
 8000010: 4e076035     	mcrmi	p0, #0, r6, c7, c5, #1
 8000014: f4256835     	<unknown>
 8000018: f4456540     	<unknown>
 800001c: 60356580     	eorsvs	r6, r5, r0, lsl #11
 8000020: 68354e04     	ldmdavs	r5!, {r2, r9, r10, r11, lr}
 8000024: 0520f045     	streq	pc, [r0, #-69]!
 8000028: bf006035     	svclt	#24629
 800002c: 40023830     	andmi	r3, r2, r0, lsr r8
 8000030: 40020000     	andmi	r0, r2, r0
 8000034: 40020014     	andmi	r0, r2, r4, lsl r0

Disassembly of section .shstrtab:

00000000 <.shstrtab>:
       0: 65742e00     	ldrbvs	r2, [r4, #-3584]!
       4: 2e007478     	mcrhs	p4, #0, r7, c0, c8, #3
       8: 74736873     	ldrbtvc	r6, [r3], #-2163
       c: 62617472     	rsbvs	r7, r1, #1912602624
      10: 00           	<unknown>
